apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: production
  name: binar-backend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS, DELETE"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/auth-tls-secret: "production/binar-frontend-tls"
  
spec:
  tls:
  - hosts:
    - be.andrydev.xyz
    secretName: binar-frontend-tls
  rules:
  - host: be.andrydev.xyz
    http: 
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: binar-backend-service
              port:
                number: 80
